@white-color:		#fff;
@font-lato:			'Lato', sans-serif;
@font-roboto: 		'Roboto', 'Lato';
@green-color: 	 	#008803;
@darkgreen-color:	#017603;
@bg-color: 		 	#fff;
@dark-purple:		#210021;

body {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 300;
    background-color: @bg-color;
    font-family: @font-roboto;
	color: #212529;
}

